/* HERO */

.hero
{
    height: 100vh;
    width: 100%;
    background: url("../images/main_hero.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline
{
    font-size: 5.5rem;
    font-family: var(--sub-font);
    color: var(--sub-font-color);
    font-weight: 100;
    line-height: 0.4;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp 0.5s forwards;
    animation-delay: 0.5s;
}

.first-letter
{
    text-transform: uppercase;
    font-size: 5.3rem;
}

.headline
{
    color: #ffffff;
    font-size: 2rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5rem;
    margin-right: -0.5rem;
    animation: scale 0.5s forwards;
}

.separator
{
 display: flex;
 align-items: center;
 justify-content: center;
}

.line
{
    width: 100%;
    max-width: 12.4rem;
    height: 0.25rem;
    opacity: 0;
    background-color: #ffffff;
    position: relative;
    animation: grow 2s forwards;
    animation-delay: 0.9s;
}

.line-left::before, .line-right::before
{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    border: 0.5rem solid transparent;
    animation: grow 1.5s forwards;
    animation-delay: 1.3s;
}

.line-right::before
{
    border-right-color: #ffffff;
    right: 0;
}

.line-left::before
{
    border-left-color: #ffffff;
    left: 0;
}

.asterisk
{
    font-size: 1.5rem;
    color: var(--sub-font-color);
    margin: 0 1.6rem;
    animation: spin 0.5s forwards;
    animation-delay: 0.7s;
}

.single-animation
{
    opacity: 0;
    animation: fadeDown 0.5s forwards;
    animation-delay: 1.5s;
}

.headline-description h5
{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn
{
    display: inline-block !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn
{
    font-size: 1.1rem;
    background-color: #ffffff;
    padding: 0.9rem 1.8rem;
    color: var(--main-font-color);
    border-radius: 0.4rem;
    transition: background-color 0.5s;
}

.cta-btn:hover , .cta-btn:focus
{
    color: #ffffff;
    background-color: var(--sub-font-color);
}


/* Gallery */

.global-headline
{
    text-align: center;
    margin-top: 3.9rem;
}

.gallery-favorite .global-headline
{
    margin-top: 6.9rem;
}

.headline-dark
{
    color: var(--main-font-color);
    letter-spacing: 0.5rem;
    margin-right: -1.7rem;
}

.global-headline .sub-headline
{
    letter-spacing: -1px;
    line-height: .42;
}

.gallery-info
{
    text-align: center;
}

.gallery-description
{
    margin-bottom: 3rem;
}

.gallery-description p 
{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.gallery-bg
{
   padding: 1rem;
   background: linear-gradient(0deg, transparent 0%, transparent 46%,rgba(94, 94, 94,0.06) 46%, rgba(94, 94, 94,0.06) 65%,transparent 65%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 37%,rgba(94, 94, 94,0.06) 37%, rgba(94, 94, 94,0.06) 45%,transparent 45%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
   background-size: cover;
}

.gallery-info-img img
{
    transition: all 0.5s;
}

.gallery-info-img img:hover,
.gallery-info-img img:focus

{
    transition: all 0.5s;
    transform: scale(1.02,1.02);
    box-shadow: 0 8px 6px -6px black;
}

.body-btn
{
    font-size: 1.5rem;
    color: var(--sub-font-color);
    position: relative;
    transition: color 0.5s;
}

.body-btn::before
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--sub-font-color);
    transition: background-color 0.5s;
}

.body-btn:hover,
.body-btn:focus
{
    color: #2e2b2b;
}

.body-btn:hover::before,
.body-btn:focus::before
{
    background-color: #2e2b2b;
}

/* Tecnology */
.tecnology-used
{
    background: linear-gradient(0deg, transparent 0%, transparent 37%,rgba(90, 90, 90,0.05) 37%, rgba(90, 90, 90,0.05) 49%,transparent 49%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

.tecnology-grid-custom
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.global-tecnology
{
    padding-top: 2.4rem;
}

.swiper-container {

    height: 100%;
    width: 100%;
}

.swiper-slide 
  {
    background-position: center;
    background-size: cover;
    width: 30rem !important;
    min-height: 24rem !important;
    max-height: 28rem !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 8px 6px -6px black;
  }

  .swiper-slide  .img-Box
  {
      width: 100%;
  }

  .swiper-slide  .img-Box img
  {
      height: 14rem;
  }

  .swiper-slide .swiper-details
  {
      padding-top: 1rem;
      font-size: 2rem;
  }

  .swiper-slide .swiper-details h3
  {
      font-family: var(--main-font);
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-right: -2px;
  }

  .swiper-slide .swiper-details i
  {    
      font-size: 4rem;  
  }

  .swiper-slide .swiper-details i.fa-laravel 
  {    
      color: rgba(255, 0, 0, 0.5);   
  }

  .swiper-slide .swiper-details i.fa-react
  {    
      color: rgba(39, 137, 250, 0.5);   
  }

  .swiper-slide .swiper-details i.fa-js-square
  {    
      color: rgba(233, 192, 8, 0.5);   
  }

  .swiper-slide .swiper-details i.fa-html5
  {    
      color: rgba(233, 60, 8, 0.5);   
  }

  .swiper-slide .swiper-details i.fa-css3-alt
  {    
      color: rgba(8, 98, 233, 0.5);   
  }

  .swiper-slide .swiper-details i.fa-bootstrap
  {    
      color: rgba(151, 8, 233, 0.5);   
  }

.between
{
    min-height: 65vh;
    display: flex;
    align-items: center;
}

.image-group
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

/* Team */

.team-our-ppl .gallery-description
{
    padding-top: 3rem;
    margin-bottom: 0;
}

.image-group .card-person
{
    width: 100%;
}

.image-group .card-person-box
{
    padding: 1.4rem;
    background-color: #2d3035;
    border-radius: 5px;
}

.image-group .card-person-box img
{
    width: 10rem;
    border-radius: 50%;
}

.image-group .card-person-box .title
{
    font-size: 2rem;
    color: #ffffff;
    font-family: var(--sub-font);
    padding-top: 1rem;
}

.image-group .card-person-box .sub-title
{
    font-size: 1.3rem;
    color: rgba(255,255,255, 0.5);
    font-family: var(--sub-font);
    padding-top: 1rem;
}


.image-group .card-person-box p
{
    padding-top: 1rem;
    color: #ffffff;
    font-size: 0.8rem;
}

.image-group .card-person-box i
{
    font-size: 1rem;
}


/* DISCOVERY */

.discovery
{
    width: 100%;
}

.chart-container
{
    padding-bottom: 7.4rem;
}

/* Test */

.discovery
{
    background: #ffffff;

}

/* MEDIA */

@media screen and (max-width: 320px)
{
    .sub-headline
    {
        font-size: 3rem;
    }
    .first-letter
    {
        font-size: 5.3rem;
    }

}


@media screen and (min-width: 900px)
{
    .sub-headline
    {
        font-size: 10rem;
    }

    .first-letter
    {
        font-size: 12.2rem;
    }
    .headline
    {
        font-size: 4.8rem;
        letter-spacing: 0.8rem;
    }

    .line
    {
        max-width: 11.4rem;
    }

    .gallery-info{
        display: flex;
        align-items: center;
    }

    /* make all div inside gallery-info same size */
    .gallery-info > div
    {
        flex: 1;
    }

    .padding-right
    {
        padding-right: 1rem;
    }

    .padding-left
    {
        padding-left: 1rem;
    }

    .discovery-chart
    {
        padding-top: 5.4rem;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .chart-container
    {
        height:500px;
        width:500px;
    }

    .image-group
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

}

/* ANIMATION */


@keyframes fadeUp
{
    0%
    {
        transform: translateY(4rem);
    }
    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale
{
    0%
    {
        transform: scale(2);
    }
    100%
    {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow
{
    0%
    {
        width: 0;
    }
    100%
    {
        opacity: 1;
        width: 100%;
    }
}

@keyframes fadeDown
{
    0%
    {
        transform: translateY(-1rem);
    }
    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin
{
    0%
    {
        transform: rotate(0);
    }
    100%
    {
        opacity: 1;
        transform: rotate(-360deg);
    }  
}

