@import url('https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::before, *::after
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

:root
{
    --main-font : 'Coda Caption', sans-serif;
    --sub-font: 'Lobster', cursive;
    --main-font-color: #363636;
    --sub-font-color:#ca9c56;
}

html
{
    scroll-behavior: smooth;
}

section
{
    padding: 3.9rem 0;
    overflow: hidden;
}

img
{
    width: 100%;
    max-width: 100%;
}

a
{
    text-decoration: none;
}

p
{
    font-size: 1.6rem;
}

.container
{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 1.4rem;
}

/* Global */

.global-headline .asterisk
{
    color: var(--main-font-color);
    margin: 2.4rem 0;
}

/* HEADER */

header
{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
}

.nav
{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 998;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
}

.menu-toggle
{
    color: #ffffff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1000;
}

.fa-times
{
    display: none !important;
}

.nav-list
{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background: var(--main-font-color);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 999;
    transform: translateX(-100%);
    transition: transform .5s;
}

.open .fa-times
{
    display: block !important;
}

.open .fa-bars
{
    display: none !important;
}

.open .nav-list
{
    transform: translateX(0);
}

.open .nav::before
{
    opacity: 1;
    transform: scale(1);
}

.nav-item
{
    border-bottom: 2px solid rgba(255,255,255,0.3);
}

.nav-link
{
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: 2px;
    transition:  color 0.5s;
}

.nav-link:hover
{
    color: var(--sub-font-color);
}


/* FOOTER */

footer
{
    padding: 7.8rem 0;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
    position: relative;
}

.back-to-top
{
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i
{
    display: block;
    color: #ffffff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}

.footer-content
{
    overflow: hidden;
}

.footer-content h4
{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk
{
    margin: 2.4rem 0;
}

.footer-content-about
{
    margin-bottom: 5.4rem;
}

.footer-content-about p
{
    line-height: 2;
}

.social-icons
{
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i
{
    font-size: 2rem;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    opacity: 0.5;
    transition:  color 0.5s;
}

.social-icons i:hover,
.social-icons i:focus
{
    color: var(--sub-font-color);
}

.newsletter-form
{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input
{
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: 0.4rem;
}

.newsletter-btn
{
    background-color: transparent;
    border: none;
    color: #4b4b4b;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px 0.6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 6rem;
}

@media screen and (min-width: 900px)
{
    section
    {
        padding: 7.9rem;
    }

    .menu-toggle
    {
        display: none;
    }

    .nav
    {
        justify-content: space-between;
    }

    .nav-list
    {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item
    {
        margin-left: 0 2.4rem;
        border: none;
    }

    .nav-item:last-child
    {
        margin-right: 0;
    }

    .nav-link
    {
        font-size: 1.3rem;
    }

    .active
    {
        position: relative;
    }

    .active::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        left: 0;
        bottom: 0;
    }

    /* FOOTER */

    .footer-content
    {
        max-width: 78rem;
        margin: auto;
    }

    .footer-content-about
    {
        max-width: 51rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider
    {
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .newsletter-form
    {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

    .social-icons i
    {
        opacity: 1;
    }

    .newsletter-btn
    {
        margin-left: 10.5rem;
    }
}

/* animation */

@keyframes up
{
    0%
    {
        opacity: 0;
    }

    50%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 1;
        transform: translateY(-1rem);
    }  
}